<h1> State: Tamil Nadu </h1>

                            <h2> Capital: Chennai </h2>

                            <p> About the state: <br> <br> 
                            A center for Dravidian culture, it is famous for its monumental ancient temples and classical Bharatanatyam dance. In 2025, it celebrated the 1,000-year anniversary of Rajendra Chola I's maritime expedition. 
                            </p>

                            <h3> Noticeable Tourist Places: Meenakshi Amman Temple (Madurai), Mahabalipuram, Ooty, and Kanyakumari. </h3>

<button href="index.html">
    <a href="index.html"> HOME </a>
</button>